.connection {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: white;

  @media (min-width: $min-desktop-width) {
    padding-top: 110px;
    padding-bottom: 100px;
  }
}

.connection__container {
  @media (min-width: $min-desktop-width) {
    display: flex;
  }
}

.connection__title {
  margin-top: 0;
  margin-bottom: 20px;

  @media (min-width: $min-desktop-width) {
    width: 300px;
    margin-bottom: 0;
  }
}

.connection__form {
  @media (min-width: $min-tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 20px;
  }

  @media (min-width: $min-desktop-width) {
    width: 780px;
  }
}

.connection__checkbox-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;

  @media (min-width: $min-tablet-width) {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    display: block;
    margin-bottom: 0;
    padding-top: 20px;
    padding-left: 20px;
  }
}

.connection__label {
  display: block;
  margin-bottom: 15px;

  &--comment {
    display: flex;
    min-height: 150px;
    margin-bottom: 25px;
  }

  &--policy {
    position: relative;
    width: 200px;
    margin-bottom: 0;
    padding-left: 35px;
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    color: $dark-gray;
  }

  &--policy::before {
    content: "";
    position: absolute;
    top: -2px;
    left: 0;
    width: 25px;
    height: 25px;
    border: 2px solid $orange;
  }

  .connection__checkbox:checked ~ &--policy::after {
    content: "";
    position: absolute;
    top: 1px;
    left: 7px;
    width: 11px;
    height: 14px;
    border-bottom: 2px solid $orange;
    border-right: 2px solid $orange;
    transform: rotate(45deg) scaleX(0.7);
  }

  @media (min-width: $min-tablet-width) {
    margin-bottom: 0;

    &--fullname {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    &--phone {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    &--email {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }

    &--comment {
      grid-row: 2 / 4;
      min-height: auto;
      margin-bottom: 0;
    }

    &--policy {
      width: auto;
    }
  }
}

.connection__field {
  display: block;
  width: 100%;
  padding: 20px;
  color: $asphalt;
  background-color: $light-gray;
  border-style: none;

  &::placeholder {
    color: #7b7b7b;
  }

  &--textarea {
    resize: none;
  }
}

.connection__link {
  text-decoration: underline;

  &:hover {
    text-decoration: none;
  }
}

.connection__button {
  width: 100%;

  @media (min-width: $min-tablet-width) {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
  }
}
